{
  "domain": "wxalerts",
  "name": "WxAlerts",
  "version": "0.1.0",
  "documentation": "https://github.com/wxalerts/WxAlerts-HA",
  "issue_tracker": "https://github.com/wxalerts/WxAlerts-HA/issues",
  "codeowners": ["@wxalerts"],
  "requirements": ["paho-mqtt==1.6.1"],
  "iot_class": "cloud_push",
  "config_flow": true
}
